<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Cloudberries, recipe and information">
    <meta name="keywords" content="Cloudberries, recipe, information">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cloudberries</title>
</head>
<body>
    <!-- Navigation-->
    <nav id="nav">
        <div class="nav-list-wrapper">
            <ul>
            <li><a href="About">About</a></li>
                <li><a href="Recipe">Recipe</a></li>
                    <li><a href="subscribe">Subscribe</a></li>
                    </ul>
        </div>
    </nav>
    <h1>Cloudberries</h1>
    <div>
       <section>
        <!--picture-->
       </section> 
   
       <footer>
        <ul>
            <li>
                <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
            </li>
        </ul>
       </footer>
      
    
    
    
</body>
</html>
